{
  "name": "@naturalcycles/scrubber-lib",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "dev-lib build",
    "test": "dev-lib test",
    "lint": "dev-lib lint",
    "bt": "dev-lib bt",
    "lbt": "dev-lib lbt"
  },
  "dependencies": {
    "@naturalcycles/js-lib": "^15",
    "@naturalcycles/nodejs-lib": "^14"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^18",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^3",
    "dotenv": "^16",
    "prettier": "^3",
    "tsx": "^4",
    "vitest": "^3"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/scrubber-lib"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "version": "2.7.2",
  "description": "Scrub data in JavaScript plain objects by using rules defined in a configuration object",
  "keywords": [
    "scrub",
    "scrubber",
    "sensitive",
    "password",
    "gdpr"
  ],
  "author": "Natural Cycles Team",
  "license": "MIT"
}
